# gmall-parent

./: .gitignore  README.md  pom.xml
module-gateway/: Dockerfile  pom.xml
module-gateway/src/main/java/com/zn/gmall/gateway/: ServerGatewayApplication.java
module-gateway/src/main/java/com/zn/gmall/gateway/config/: CorsConfig.java  RedisConfig.java
module-gateway/src/main/java/com/zn/gmall/gateway/filter/: AuthGlobalFilter.java
module-gateway/src/main/resources/: bootstrap.yml  logback-spring.xml
module-management-feign/: pom.xml
module-management-feign/module-feign-api-activity/: pom.xml
module-management-feign/module-feign-api-activity/src/main/java/com/zn/gmall/activity/: ActivityDegradeFeignClient.java  ActivityFeignClient.java
module-management-feign/module-feign-api-cart/: pom.xml
module-management-feign/module-feign-api-item/: pom.xml
module-management-feign/module-feign-api-list/: pom.xml
module-management-feign/module-feign-api-order/: pom.xml
module-management-feign/module-feign-api-order/src/main/java/com/zn/gmall/order/: OrderDegradeFeignClient.java  OrderFeignClient.java
module-management-feign/module-feign-api-order/src/main/java/com/zn/payment/client/: OrderDegradeFeignClient.java  OrderFeignClient.java
module-management-feign/module-feign-api-payment/: pom.xml
module-management-feign/module-feign-api-payment/src/main/java/com/zn/payment/client/: PaymentDegradeFeignClient.java  PaymentFeignClient.java
module-management-feign/module-feign-api-product/: pom.xml
module-management-feign/module-feign-api-user/: pom.xml
module-management-service/: pom.xml
module-management-service/module-service-activity/: Dockerfile  pom.xml
module-management-service/module-service-activity/src/main/java/com/zn/gmall/activity/: ServiceActivityApplication.java
module-management-service/module-service-activity/src/main/resources/: bootstrap.yml  logback-spring.xml
module-management-service/module-service-cart/: Dockerfile  pom.xml
module-management-service/module-service-cart/src/main/java/com/zn/gmall/activity/: ServiceCartApplication.java
module-management-service/module-service-cart/src/main/java/com/zn/gmall/cart/: ServiceCartApplication.java
module-management-service/module-service-cart/src/main/resources/: bootstrap.yml  logback-spring.xml
module-management-service/module-service-cart/src/main/resources/mapper/: CartInfoMapper.xml
module-management-service/module-service-item/: Dockerfile  pom.xml
module-management-service/module-service-item/src/main/java/com/zn/gmall/item/: ServiceItemApplication.java
module-management-service/module-service-item/src/main/resources/: bootstrap.yml  logback-spring.xml
module-management-service/module-service-list/: Dockerfile  pom.xml
module-management-service/module-service-list/src/main/java/com/zn/gmall/list/: ListServiceMainType.java  ServiceListApplication.java
module-management-service/module-service-list/src/main/resources/: bootstrap.yml  logback-spring.xml
module-management-service/module-service-mq/: Dockerfile  pom.xml
module-management-service/module-service-mq/src/main/java/com/zn/gmall/mq/: ServiceMqApplication.java
module-management-service/module-service-mq/src/main/resources/: bootstrap.yml  logback-spring.xml
module-management-service/module-service-order/: Dockerfile  pom.xml
module-management-service/module-service-order/src/main/java/com/zn/gmall/order/: ServiceOrderApplication.java
module-management-service/module-service-order/src/main/resources/: bootstrap.yml  logback-spring.xml
module-management-service/module-service-order/src/main/resources/mapper/: OrderInfoMapper.xml
module-management-service/module-service-payment/: Dockerfile  pom.xml
module-management-service/module-service-payment/src/main/java/com/zn/gmall/payment/: ServicePaymentApplication.java
module-management-service/module-service-payment/src/main/resources/: bootstrap.yml  logback-spring.xml
module-management-service/module-service-product/: Dockerfile  pom.xml
module-management-service/module-service-product/src/main/java/com/zn/gmall/product/: ProductServiceMainType.java  ServiceProductApplication.java
module-management-service/module-service-product/src/main/resources/: bootstrap.yml  logback-spring.xml
module-management-service/module-service-product/src/main/resources/mapper/: BaseAttrInfoMapper.xml  BaseAttrValueMapper.xml  SkuAttrValueMapper.xml  SkuImageMapper.xml  SkuSaleAttrValueMapper.xml  SpuImageMapper.xml  SpuPosterMapper.xml  SpuSaleAttrMapper.xml  SpuSaleAttrValueMapper.xml
module-management-service/module-service-product/src/test/java/com/zn/gmall/product/: JsoupTest.java
module-management-service/module-service-task/: Dockerfile  pom.xml
module-management-service/module-service-task/src/main/java/com/zn/gmall/task/: ServiceTaskApplication.java
module-management-service/module-service-task/src/main/resources/: bootstrap.yml  logback-spring.xml
module-management-service/module-service-user/: Dockerfile  pom.xml
module-management-service/module-service-user/src/main/java/com/zn/gmall/task/: ServiceUserApplication.java
module-management-service/module-service-user/src/main/java/com/zn/gmall/user/: ServiceUserApplication.java
module-management-service/module-service-user/src/main/resources/: bootstrap.properties  bootstrap.yml  logback-spring.xml
module-management-web-view/module-web-view-guest/: Dockerfile  pom.xml
module-management-web-view/module-web-view-guest/src/main/java/com/zn/gmall/: WebViewGuestMainType.java
module-management-web-view/module-web-view-guest/src/main/resources/: bootstrap.yml  logback-spring.xml
module-management-web-view/module-web-view-guest/src/main/resources/static/js/pages/: seckill-index.js
ware-manage/: Dockerfile  pom.xml
ware-manage/src/main/java/com/zn/gmall/ware/: ServiceWareApplication.java
ware-manage/src/main/java/com/zn/gmall/ware/bean/: OrderDetail.java  OrderInfo.java  WareInfo.java  (+3 more)
ware-manage/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  logback-spring.xml
(+305 files in other folders)
