<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gmall-parent</artifactId>
        <groupId>com.zn</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>module-management-service</artifactId>
    <packaging>pom</packaging>
    <description>管理具体微服务模块</description>
    <modules>
        <module>module-service-activity</module>
        <module>module-service-cart</module>
        <module>module-service-item</module>
        <module>module-service-list</module>
        <module>module-service-mq</module>
        <module>module-service-order</module>
        <module>module-service-payment</module>
        <module>module-service-product</module>
        <module>module-service-task</module>
        <module>module-service-user</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.zn</groupId>
            <artifactId>module-feign-api-list</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.zn</groupId>
            <artifactId>module-feign-api-user</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.zn</groupId>
            <artifactId>module-feign-api-cart</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.zn</groupId>
            <artifactId>module-feign-api-product</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.zn</groupId>
            <artifactId>module-feign-api-item</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.zn</groupId>
            <artifactId>module-feign-api-payment</artifactId>
            <version>1.0</version>
        </dependency>
        <!--依赖服务的工具类-->
        <dependency>
            <groupId>com.zn</groupId>
            <artifactId>module-common-service-util</artifactId>
            <version>1.0</version>
        </dependency>

        <!--数据载体-->
        <dependency>
            <groupId>com.zn</groupId>
            <artifactId>module-common-entity</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
        </dependency>


        <!--web 需要启动项目-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!--mybatis-plus-->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>

        <!--mysql-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <!-- 服务注册 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <!-- 服务配置-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
        <!-- 服务调用feign -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

        <!-- 流量控制 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>
        </dependency>

        <!--开发者工具-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>

        <!--链路追踪-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-zipkin</artifactId>
        </dependency>
    </dependencies>
</project>